on: push
name: Release
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Create Tag Release
        uses: Roang-zero1/github-create-release-action@v2.1.0
        with:
          # Regular expression to verify that the version is in a correct format. Defaults to .* (accept everything).
          version_regex: ^v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+ # optional, default is ^.*$
          # Any version matching this regular expression will be marked as pre-release. Disabled by default.
          create_draft: true # optional, default is false
          # Path of file that contains the Markdown formatted changelog.
          changelog_file: changelog.txt # optional, default is CHANGELOG.md
          # Heading level at which the tag headings exist.
          changelog_heading: v # optional, default is h2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
